total 48
drwxr-xr-x  11 ael-mous  2019   374 Apr  1 15:47 .
drwx------  35 ael-mous  2019  1190 Mar 28 13:04 ..
drwxr-xr-x   8 ael-mous  2019   272 Apr  1 15:58 .idea
-rw-r--r--   1 ael-mous  2019    94 Mar 31 11:19 Makefile
-rw-r--r--   1 ael-mous  2019     0 Apr  1 15:35 file1
-rw-r--r--   1 ael-mous  2019     0 Apr  1 15:58 file2
drwxr-xr-x  78 ael-mous  2019  2652 Mar 31 10:27 libft
-rwxr-xr-x   1 ael-mous  2019  8832 Mar 31 12:33 pipex
-rw-r--r--   1 ael-mous  2019   554 Apr  1 15:47 pipex.c
-rw-r--r--   1 ael-mous  2019   206 Apr  1 15:42 pipex.h
-rw-r--r--   1 ael-mous  2019     0 Mar 29 14:43 txt
